# StonksMonkey

./: README.md  build.gradle  settings.gradle
src/main/java/edu/njmsd/stonksmonkey/: StonksMonkeyApplication.java
src/main/java/edu/njmsd/stonksmonkey/api/controllers/: CrudController.java  IncomeController.java  OutcomeController.java  StatisticsController.java
src/main/java/edu/njmsd/stonksmonkey/api/converters/: DateScopeDtoConverter.java
src/main/java/edu/njmsd/stonksmonkey/api/dto/: AuthData.java  CredentialsDto.java  DateScopeDto.java  ListResponse.java  OperationCategoryDto.java  OperationCategoryModificationDto.java  OperationCategoryPercentageDto.java  OperationCategorySummaryDto.java  OperationDto.java  OperationModificationDto.java  ProfitDto.java  TokenDto.java
src/main/java/edu/njmsd/stonksmonkey/api/models/: AddOperationDto.java  GetOperationDto.java  UpdateOperationDto.java
src/main/java/edu/njmsd/stonksmonkey/api/security/: ApiUser.java  ApiUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSettings.java
src/main/java/edu/njmsd/stonksmonkey/boundaries/adapters/: CrudRepositoryAdapter.java  ExpenseRepositoryAdapter.java  IncomeRepositoryAdapter.java
src/main/java/edu/njmsd/stonksmonkey/boundaries/mappers/: AutoMapper.java  DateScopeMapper.java  ExpenseCategoryEntityMapper.java  ExpenseEntityMapper.java  IncomeCategoryEntityMapper.java  IncomeEntityMapper.java  Mapper.java  ModelMapper.java  ReversibleMapper.java
src/main/java/edu/njmsd/stonksmonkey/configs/: MapperConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/edu/njmsd/stonksmonkey/data/entities/: ExpenseCategoryEntity.java  ExpenseEntity.java  IncomeCategoryEntity.java  IncomeEntity.java  User.java
src/main/java/edu/njmsd/stonksmonkey/data/repositories/: ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  OwnedEntityRepository.java  UserRepository.java
src/main/java/edu/njmsd/stonksmonkey/domain/exceptions/: ModelNotFoundException.java  ValidationException.java
src/main/java/edu/njmsd/stonksmonkey/domain/models/: DateScope.java  DateScopedProfit.java  DateScopedSummary.java  Identifiable.java  Operation.java  OperationCategory.java  OperationCategoryPercentage.java  OperationCategorySummary.java  Owned.java
src/main/java/edu/njmsd/stonksmonkey/domain/repositories/: CrudRepository.java  OperationRepository.java
src/main/java/edu/njmsd/stonksmonkey/domain/services/: CrudService.java  OperationCrudService.java  StatisticsService.java
src/main/java/edu/njmsd/stonksmonkey/domain/stats/: OperationCategoryStatisticsCalculator.java  SummaryStatisticsCalculator.java
src/main/java/edu/njmsd/stonksmonkey/domain/validators/: OperationCategoryValidator.java  OperationValidator.java  Validator.java
src/main/java/edu/njmsd/stonksmonkey/security/jwt/: JwtAuthenticationFilter.java  JwtFactory.java  (+1 more)
src/main/resources/: application.properties
src/test/java/edu/njmsd/stonksmonkey/: StonksMonkeyApplicationTests.java
(+11 files in other folders)
