plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'edu.njmsd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.3.8'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	dependencies {
		compile 'io.jsonwebtoken:jjwt-api:0.11.2'
		runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
				// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
				//'org.bouncycastle:bcprov-jdk15on:1.60',
				'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
