spring.datasource.url=jdbc:postgresql://localhost:5432/stonksmonkey
spring.datasource.username=monkey
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jackson.property-naming-strategy=SNAKE_CASE
app.security.jwt.expiration-time=36000